{
  "name": "@task/web-app",
  "version": "0.0.1",
  "private": true,
  "files": [
    ".next",
    "public",
    "next.config.js"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3003",
    "start": "next start --port 3003",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@crm/auth-constants": "workspace:*",
    "@crm/types": "workspace:*",
    "@platform/ui-kit": "workspace:*",
    "@platform/authz": "workspace:*",
    "@task/authz": "workspace:*",
    "@task/web": "workspace:*",
    "jose": "^6.2.3",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.7.3"
  }
}
